<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>

    /* using css for styling */
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(100, 133, 122);
            font-family: 'Gill Sans',  sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .todo{
            background-color: darkolivegreen;
            padding: 40px;
            border-radius: 5px;
            border-radius:0 0 10px rgba( 0,0,0,0.1);
        }
        #task{
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
            padding: 5px;
            
        }
        li
        {
            margin-bottom: 10px;
            font-size: 25px;
            border-radius: 10px;
            padding: 10px;

        }
        button{
            background-color: rgb(4, 61, 26);
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            float: right;
            margin-left: 10px;
            font-size: 20px;
        }

    </style>
</head>
<!--  using htm coding for struturing my app -->
<body>
    <div class="todo">
        <h1>To Do List</h1>
        <input type="text" id="task" placeholder="New Task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>
    <script>
        // adding javascript functionality;
        function addTask() {
           let taskInput = document.getElementById('task'); 
           let taskList = document.getElementById('taskList'); 
           
           if (taskInput.value.trim() !== '') {
            let li = document.createElement('li');
            li.appendChild(document.createTextNode(taskInput.value));

            let deleteButton = document.createElement('button');
            deleteButton.appendChild(document.createTextNode('Delete'));
            deleteButton.onclick= function(){
               taskList.removeChild(li) ;
            };
            

            li.appendChild(deleteButton);
            taskList.appendChild(li);

            taskInput.value = '';
           }

        }
    </script>
</body>
</html>